# bp3-coding

backend/: build.gradle
backend/src/main/java/: App.java
backend/src/main/java/com/bp3/: App.java  Edge.java  Node.java  NodeType.java
backend/src/main/java/com/bp3/api/: BpmProcessController.java
backend/src/main/java/com/bp3/config/: GlobalExceptionHandler.java
backend/src/main/java/com/bp3/exception/: CorruptedFileException.java
backend/src/main/java/com/bp3/file/: FileLoaderService.java  FileService.java
backend/src/main/java/com/bp3/model/: ApiErrorResponse.java  BpmnProcess.java  Edge.java  Node.java  NodeType.java  SimpleEdge.java  SimpleEdgeSerializer.java  SimpleNode.java  SimpleNodeSerializer.java
backend/src/main/java/com/bp3/model/contract/: Edge.java  Node.java
backend/src/main/java/com/bp3/service/: ProcessParser.java  ProcessParserService.java  ProcessService.java  ValidationService.java
backend/src/test/java/com/bp3/api/: BpmProcessControllerTest.java
backend/src/test/java/com/bp3/service/: ProcessParserServiceTest.java  ProcessParserTest.java  ProcessServiceTest.java
backend/src/test/java/factory/: TestBpmnProcessFactory.java
backend/src/test/resources/: corrupted-test-process.json
data/: 1-simple-process-parsed.json  parsed.json
data/parsed/: 1-simple-process.json  2-multiple-human-services.json  3-branching-process.json
frontend/: package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/components/fileupload/: file-upload.component.html  file-upload.component.scss  file-upload.component.spec.ts  file-upload.component.ts
frontend/src/app/components/jsonrender/: json-render.component.html  json-render.component.spec.ts  json-render.component.ts
frontend/src/app/services/: file-client.service.spec.ts  file-client.service.ts
frontend/src/app/types/: bpmn.types.ts
